<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="024d911ed35e437f8cf3b741ca99cc03" Name="Diagram1">
        <EntityTypeShape EntityType="OxxoModel.BranchOffice" Width="1.5" PointX="8.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OxxoModel.sysdiagrams" Width="1.5" PointX="1" PointY="1.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>